[tox]
envlist = py36, py37, flake8
skip_missing_interpreters = True

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 --max-line-length=80 asyncpg_simpleorm

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/asyncpg_simpleorm
passenv = DB_*
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test -v --cov asyncpg_simpleorm --cov-report term-missing --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
